  Run on pqCentosServ1 (Linux 2.6.32-642.3.1.el6.x86_64)


***** SYSTEM INFORMATION ...

*** User  : chanaka
*** OS    : CentOS release 6.7 (Final) [VCO = aol]
*** CPU   :
    Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : enabled
    Number of cpu cores               : 4
    Number of logical processors      : 8
*** Freq  : 800.000MHz
*** Cache : 8192 KB
*** MEM   : 16238080 kB
*** Date  : Thu Sep  1 14:07:31 2016

*** Questa-ADMS VERSION : ELDO 16.2 patch1 (64 bits) Fri Jun 24 12:20:01 GMT 2016

/tools/MentorGraphics/QuestaADMS/aol/bin/vams_ms_64 -i /work/chanaka/QuestaADMS/DSM_WITH_ECG/./cmd/top.cmd -noconf -nogwl -cou46 -use_proc 4 -gwl wdl -nocou -wdb_folder -wdb_incremental -jwdb_design -float -hdla /work/chanaka/QuestaADMS/DSM_WITH_ECG/ams_lib SCMOD2_SINC -hdlav3opt -jwdbport 39133 -jwdbhost pqCentosServ1 -folder -mainpane -mach -ezwave -jwdb_checkpoint 1 -msl transcript_ms 


***** PRE-PROCESSING ...

1******* 1-Sep-16 *******  ELDO 16.2 patch1 (64 bits)  (v8.1_1.2)  *******14:07:31******

0*.VERILOG top.vams

0****     INPUT LISTING                                               

0***********************************************************************
    2  *.MODEL resistor MACRO LANG=veriloga LIB=adc_lib
    3  *.MODEL inductor MACRO LANG=veriloga LIB=adc_lib
    4  *.MODEL voltageSource MACRO LANG=veriloga LIB=adc_lib
    5  *.MODEL simpleCct MACRO LANG=veriloga LIB=ams_lib
    6  
    7  *YsimpleCkt simpleCct
    8  
    9  *vdc	YsimpleCkt.gnd 0 dc 0		* connect simpleCct ground with spice ground
   10  
   11  .TRAN 1n 10
   12  .OPTION simudiv=100
   13  .OPTION  premier
   14  .OPTION premier_remove_trap_ringing
   15  .OPTION hmin=200e-9
   16  
   17  *.PLOT tran V(YsimpleCkt.p) 
   18  *.PLOT tran V(YsimpleCkt.q)
   19  
   20  *.print tran V(YsimpleCkt.p) 
   21  *.print tran V(YsimpleCkt.q) 
   22  
   23  * .option eps = 1e-9 *abstol = 1e-9
   24  
   25  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...

Note 1021067: Premier in multi-threading mode (4 processors used)

***** 0  error(s). 
***** 0  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    662
60 elements
35 nodes 
0 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     35
Number of intrinsic nodes           0
Number of input signals             0
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           0
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
ADMS devices                        60
Total number of elements simulated  60
Note 1021018: Performing a new simulation
*** DATE:  1-Sep-2016 14:08:29
*** TITLE: *.VERILOG top.vams

TEMPERATURE : 27.000000 degrees C

Warning 415: COMMAND .TRAN: Parameter TPRINT is set to 1.000000e-01.
+   This is because more than 2000000 points would be created.
1*******

Note 1021005: Preparation of a DC simulation



1*************** 1-Sep-2016 ***********************  ELDO 16.2 patch1 (64 bits)  (v8.1_1.2)  ***********************14:08:29*****************

0*.VERILOG top.vams
0****                 OPTION SUMMARY                                         TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 2.00e-07 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

PREMIER_MODE   = 2        
CPTIME         = UNDEF    STAT           = 0        
TIMEDIV        = 0        SIMUDIV        = 100      SAVETIME       = 0        
MAXTRAN        = 1000     MAXNODES       = 10000    MAXV           = 1.00e+13 
LIMPROBE       = 10000    FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        
TNOM           = 2.70e+01 TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        




Questa-ADMS PREMIER: VNTOL=1.000000e-06 RELTOL=1.000000e-03

  ->at max 4 processors being used.


Note 1021177: Generation: 0h 0mn 57s (total: 0h 0mn 57s)


***** REDUCTION ...



RCLK_reduction
	noise error value:   1.00 %
	delay error value: 5.000000e-13 seconds
	cut-off frequency: 1.000000e+12 Hz
	no device removed
	no node removed
 
***>REDUCTION CPU TIME 0s 000ms <***

Note 1021177: Elaboration (step 1): 0h 0mn 0s (total: 0h 0mn 57s)
Note 1021177: Elaboration (step 3): 0h 0mn 0s (total: 0h 0mn 57s)
Warning 1716: Reduction was activated: some requested outputs could be missing.
+   This activation can be disabled using option ELDO_REDUCTION_MODE=0.
+   Alternately, some selected outputs may be recovered using options REDUCE_KEEP_NODE and REDUCE_KEEP_INST.
Note 1021095: Start generate solvers
Note 1021177: Solvers initialization: 0h 0mn 0s (total: 0h 0mn 57s)
Note 1021177: Solvers generation: 0h 0mn 0s (total: 0h 0mn 57s)
Warning 1021199: Multi-threading mode disable : Not enough nets or devices. 
Note 1021051: DC elaboration completed (57935.799843 msec, 0h 0mn 57s 936ms)
Note 1021028: Computing DC step using 'fixed Gmin' method.
Note 1021007: DC simulation completed (0.984289 msec, 0h 0mn 0s 1ms)
Note 1021031: 
+   DC simulation information:
+       Successful algorithm:                    'fixed Gmin'
+       Number of iterations:                    2
    DC Elapsed Time 0s 
DC:0 iterations FOR DC analysis




1*************** 1-Sep-2016 ***********************  ELDO 16.2 patch1 (64 bits)  (v8.1_1.2)  ***********************14:08:29*****************

0*.VERILOG top.vams
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE    
 0       0.0       
 GND       0.0       
 VDD       1.5000E+00
 VEE      -1.5000E+00
 SCM1_P       0.0       
 SCM1_N       0.0       
 SCM2_P       0.0       
 SCM2_N       0.0       
 SIGNAL_IN       0.0       
 SCM1.NC1       0.0       
 SCM1.NC1_BAR       0.0       
 SCM1.NS       0.0       
 SCM1.NS_BAR       0.0       
 SCM1.NO       0.0       
 SCM1.NO_BAR       0.0       
 SCM1.NC2       0.0       
 SCM1.NC2_BAR       0.0       
 SCM1.OPAMP1.OUT       0.0       
 SCM1.OPAMP1.PV       0.0       
 SCM1.OPAMP1.PC       0.0       
 SCM1.OPAMP1.OVP       0.0       
 SCM1.OPAMP1.OVN       0.0       
 SCM2.NS1       0.0       
 SCM2.NS1_BAR       0.0       
 SCM2.NS2       0.0       
 SCM2.NS2_BAR       0.0       
 SCM2.NS3       0.0       
 SCM2.NS3_BAR       0.0       
 SCM2.NO       0.0       
 SCM2.NO_BAR       0.0       
 SCM2.OPAMP1.OUT       0.0       
 SCM2.OPAMP1.PV       0.0       
 SCM2.OPAMP1.PC       0.0       
 SCM2.OPAMP1.OVP       0.0       
 SCM2.OPAMP1.OVN       0.0       



   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        

   TOTAL POWER DISSIPATION:  0.0        WATTS





Questa-ADMS PREMIER: VNTOL=1.000000e-06 RELTOL=6.111111e-04

Note 1021008: Preparation of a transient simulation
................................................
Simulation progress                : 1% (t = 100.0000 M)
Threads CPU time                   :  0h  2mn 12s 590   ( 0h  2mn 12s 590)
Elapsed time                       :  0h  2mn 17s   0   ( 0h  2mn 17s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 2% (t = 200.0000 M)
Threads CPU time                   :  0h  1mn 55s 710   ( 0h  4mn  8s 300)
Elapsed time                       :  0h  2mn  2s   0   ( 0h  4mn 19s   0)
CPU Usage                          :  94%               ( 95%)
................................................
Simulation progress                : 3% (t = 300.0000 M)
Threads CPU time                   :  0h  1mn 56s 180   ( 0h  6mn  4s 480)
Elapsed time                       :  0h  2mn  2s   0   ( 0h  6mn 22s   0)
CPU Usage                          :  95%               ( 95%)
................................................
Simulation progress                : 4% (t = 400.0000 M)
Threads CPU time                   :  0h  1mn 36s 500   ( 0h  7mn 40s 980)
Elapsed time                       :  0h  1mn 40s   0   ( 0h  8mn  2s   0)
CPU Usage                          :  95%               ( 95%)
................................................
Simulation progress                : 5% (t = 500.0000 M)
Threads CPU time                   :  0h  1mn 36s 690   ( 0h  9mn 17s 670)
Elapsed time                       :  0h  1mn 40s   0   ( 0h  9mn 43s   0)
CPU Usage                          :  95%               ( 95%)
................................................
Simulation progress                : 6% (t = 600.0000 M)
Threads CPU time                   :  0h  1mn 54s 420   ( 0h 11mn 12s  90)
Elapsed time                       :  0h  1mn 58s   0   ( 0h 11mn 42s   0)
CPU Usage                          :  96%               ( 95%)
................................................
Simulation progress                : 7% (t = 700.0000 M)
Threads CPU time                   :  0h  2mn  4s 790   ( 0h 13mn 16s 880)
Elapsed time                       :  0h  2mn  9s   0   ( 0h 13mn 51s   0)
CPU Usage                          :  96%               ( 95%)
................................................
Simulation progress                : 8% (t = 800.0000 M)
Threads CPU time                   :  0h  2mn  4s 360   ( 0h 15mn 21s 240)
Elapsed time                       :  0h  2mn  8s   0   ( 0h 16mn  0s   0)
CPU Usage                          :  96%               ( 95%)
................................................
Simulation progress                : 9% (t = 900.0000 M)
Threads CPU time                   :  0h  2mn  4s 420   ( 0h 17mn 25s 660)
Elapsed time                       :  0h  2mn  8s   0   ( 0h 18mn  8s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 10% (t = 1.0000)
Threads CPU time                   :  0h  2mn  7s 520   ( 0h 19mn 33s 180)
Elapsed time                       :  0h  2mn 11s   0   ( 0h 20mn 20s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 11% (t = 1.1000)
Threads CPU time                   :  0h  2mn 48s 430   ( 0h 22mn 21s 610)
Elapsed time                       :  0h  2mn 52s   0   ( 0h 23mn 12s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 12% (t = 1.2000)
Threads CPU time                   :  0h  2mn 48s 450   ( 0h 25mn 10s  60)
Elapsed time                       :  0h  2mn 52s   0   ( 0h 26mn  5s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 13% (t = 1.3000)
Threads CPU time                   :  0h  2mn 48s   0   ( 0h 27mn 58s  60)
Elapsed time                       :  0h  2mn 51s   0   ( 0h 28mn 57s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 14% (t = 1.4000)
Threads CPU time                   :  0h  2mn 48s 470   ( 0h 30mn 46s 530)
Elapsed time                       :  0h  2mn 53s   0   ( 0h 31mn 50s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 15% (t = 1.5000)
Threads CPU time                   :  0h  2mn 47s  60   ( 0h 33mn 33s 590)
Elapsed time                       :  0h  2mn 50s   0   ( 0h 34mn 41s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 16% (t = 1.6000)
Threads CPU time                   :  0h  2mn 48s 590   ( 0h 36mn 22s 180)
Elapsed time                       :  0h  2mn 52s   0   ( 0h 37mn 34s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 17% (t = 1.7000)
Threads CPU time                   :  0h  2mn 48s 670   ( 0h 39mn 10s 850)
Elapsed time                       :  0h  2mn 52s   0   ( 0h 40mn 26s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 18% (t = 1.8000)
Threads CPU time                   :  0h  2mn 49s 980   ( 0h 42mn  0s 830)
Elapsed time                       :  0h  3mn  4s   0   ( 0h 43mn 31s   0)
CPU Usage                          :  92%               ( 96%)
................................................
Simulation progress                : 19% (t = 1.9000)
Threads CPU time                   :  0h  2mn 49s 170   ( 0h 44mn 50s   0)
Elapsed time                       :  0h  2mn 53s   0   ( 0h 46mn 24s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 20% (t = 2.0000)
Threads CPU time                   :  0h  2mn 50s  60   ( 0h 47mn 40s  60)
Elapsed time                       :  0h  2mn 53s   0   ( 0h 49mn 18s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 21% (t = 2.1000)
Threads CPU time                   :  0h  2mn  6s 880   ( 0h 49mn 46s 940)
Elapsed time                       :  0h  2mn 10s   0   ( 0h 51mn 29s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 22% (t = 2.2000)
Threads CPU time                   :  0h  1mn 51s 480   ( 0h 51mn 38s 420)
Elapsed time                       :  0h  1mn 55s   0   ( 0h 53mn 24s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 23% (t = 2.3000)
Threads CPU time                   :  0h  1mn 37s 550   ( 0h 53mn 15s 970)
Elapsed time                       :  0h  1mn 41s   0   ( 0h 55mn  5s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 24% (t = 2.4000)
Threads CPU time                   :  0h  1mn 36s 640   ( 0h 54mn 52s 610)
Elapsed time                       :  0h  1mn 40s   0   ( 0h 56mn 46s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 25% (t = 2.5000)
Threads CPU time                   :  0h  1mn 36s 440   ( 0h 56mn 29s  50)
Elapsed time                       :  0h  1mn 40s   0   ( 0h 58mn 26s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 26% (t = 2.6000)
Threads CPU time                   :  0h  1mn 36s 680   ( 0h 58mn  5s 730)
Elapsed time                       :  0h  1mn 40s   0   ( 1h  0mn  6s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 27% (t = 2.7000)
Threads CPU time                   :  0h  1mn 36s 620   ( 0h 59mn 42s 350)
Elapsed time                       :  0h  1mn 40s   0   ( 1h  1mn 47s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 28% (t = 2.8000)
Threads CPU time                   :  0h  1mn 36s 140   ( 1h  1mn 18s 490)
Elapsed time                       :  0h  1mn 39s   0   ( 1h  3mn 27s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 29% (t = 2.9000)
Threads CPU time                   :  0h  1mn 36s 460   ( 1h  2mn 54s 950)
Elapsed time                       :  0h  1mn 40s   0   ( 1h  5mn  7s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 30% (t = 3.0000)
Threads CPU time                   :  0h  1mn 37s 390   ( 1h  4mn 32s 340)
Elapsed time                       :  0h  1mn 41s   0   ( 1h  6mn 48s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 31% (t = 3.1000)
Threads CPU time                   :  0h  1mn 36s 130   ( 1h  6mn  8s 470)
Elapsed time                       :  0h  1mn 39s   0   ( 1h  8mn 28s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 32% (t = 3.2000)
Threads CPU time                   :  0h  1mn 36s 720   ( 1h  7mn 45s 190)
Elapsed time                       :  0h  1mn 43s   0   ( 1h 10mn 11s   0)
CPU Usage                          :  93%               ( 96%)
................................................
Simulation progress                : 33% (t = 3.3000)
Threads CPU time                   :  0h  1mn 37s  80   ( 1h  9mn 22s 270)
Elapsed time                       :  0h  1mn 40s   0   ( 1h 11mn 52s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 34% (t = 3.4000)
Threads CPU time                   :  0h  1mn 36s 260   ( 1h 10mn 58s 530)
Elapsed time                       :  0h  1mn 39s   0   ( 1h 13mn 32s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 35% (t = 3.5000)
Threads CPU time                   :  0h  1mn 36s 390   ( 1h 12mn 34s 920)
Elapsed time                       :  0h  1mn 40s   0   ( 1h 15mn 12s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 36% (t = 3.6000)
Threads CPU time                   :  0h  1mn 36s 170   ( 1h 14mn 11s  90)
Elapsed time                       :  0h  1mn 39s   0   ( 1h 16mn 52s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 37% (t = 3.7000)
Threads CPU time                   :  0h  1mn 36s 230   ( 1h 15mn 47s 320)
Elapsed time                       :  0h  1mn 39s   0   ( 1h 18mn 32s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 38% (t = 3.8000)
Threads CPU time                   :  0h  1mn 36s 290   ( 1h 17mn 23s 610)
Elapsed time                       :  0h  1mn 39s   0   ( 1h 20mn 12s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 39% (t = 3.9000)
Threads CPU time                   :  0h  1mn 36s  30   ( 1h 18mn 59s 640)
Elapsed time                       :  0h  1mn 39s   0   ( 1h 21mn 51s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 40% (t = 4.0000)
Threads CPU time                   :  0h  1mn 36s 150   ( 1h 20mn 35s 790)
Elapsed time                       :  0h  1mn 39s   0   ( 1h 23mn 31s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 41% (t = 4.1000)
Threads CPU time                   :  0h  2mn  6s  40   ( 1h 22mn 41s 830)
Elapsed time                       :  0h  2mn  9s   0   ( 1h 25mn 41s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 42% (t = 4.2000)
Threads CPU time                   :  0h  2mn  6s 620   ( 1h 24mn 48s 450)
Elapsed time                       :  0h  2mn 10s   0   ( 1h 27mn 51s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 43% (t = 4.3000)
Threads CPU time                   :  0h  2mn  5s 820   ( 1h 26mn 54s 270)
Elapsed time                       :  0h  2mn  9s   0   ( 1h 30mn  1s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 44% (t = 4.4000)
Threads CPU time                   :  0h  2mn  5s 730   ( 1h 29mn  0s   0)
Elapsed time                       :  0h  2mn  9s   0   ( 1h 32mn 11s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 45% (t = 4.5000)
Threads CPU time                   :  0h  2mn  6s  10   ( 1h 31mn  6s  10)
Elapsed time                       :  0h  2mn  9s   0   ( 1h 34mn 20s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 46% (t = 4.6000)
Threads CPU time                   :  0h  2mn  6s 390   ( 1h 33mn 12s 400)
Elapsed time                       :  0h  2mn 10s   0   ( 1h 36mn 30s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 47% (t = 4.7000)
Threads CPU time                   :  0h  2mn  5s 850   ( 1h 35mn 18s 250)
Elapsed time                       :  0h  2mn  9s   0   ( 1h 38mn 40s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 48% (t = 4.8000)
Threads CPU time                   :  0h  2mn  5s 800   ( 1h 37mn 24s  50)
Elapsed time                       :  0h  2mn  9s   0   ( 1h 40mn 50s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 49% (t = 4.9000)
Threads CPU time                   :  0h  2mn  5s 870   ( 1h 39mn 29s 920)
Elapsed time                       :  0h  2mn  9s   0   ( 1h 42mn 59s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 50% (t = 5.0000)
Threads CPU time                   :  0h  2mn  5s 350   ( 1h 41mn 35s 270)
Elapsed time                       :  0h  2mn  9s   0   ( 1h 45mn  8s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 51% (t = 5.1000)
Threads CPU time                   :  0h  2mn  5s  10   ( 1h 43mn 40s 280)
Elapsed time                       :  0h  2mn  8s   0   ( 1h 47mn 17s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 52% (t = 5.2000)
Threads CPU time                   :  0h  2mn  4s 900   ( 1h 45mn 45s 180)
Elapsed time                       :  0h  2mn 11s   0   ( 1h 49mn 28s   0)
CPU Usage                          :  94%               ( 96%)
................................................
Simulation progress                : 53% (t = 5.3000)
Threads CPU time                   :  0h  2mn  5s 400   ( 1h 47mn 50s 580)
Elapsed time                       :  0h  2mn  9s   0   ( 1h 51mn 37s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 54% (t = 5.4000)
Threads CPU time                   :  0h  2mn  5s 300   ( 1h 49mn 55s 880)
Elapsed time                       :  0h  2mn  9s   0   ( 1h 53mn 47s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 55% (t = 5.5000)
Threads CPU time                   :  0h  2mn  5s 100   ( 1h 52mn  0s 980)
Elapsed time                       :  0h  2mn  8s   0   ( 1h 55mn 55s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 56% (t = 5.6000)
Threads CPU time                   :  0h  2mn  5s  50   ( 1h 54mn  6s  30)
Elapsed time                       :  0h  2mn  8s   0   ( 1h 58mn  4s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 57% (t = 5.7000)
Threads CPU time                   :  0h  2mn  6s 170   ( 1h 56mn 12s 200)
Elapsed time                       :  0h  2mn  9s   0   ( 2h  0mn 14s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 58% (t = 5.8000)
Threads CPU time                   :  0h  2mn  5s 470   ( 1h 58mn 17s 670)
Elapsed time                       :  0h  2mn  9s   0   ( 2h  2mn 23s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 59% (t = 5.9000)
Threads CPU time                   :  0h  2mn  5s 480   ( 2h  0mn 23s 150)
Elapsed time                       :  0h  2mn  9s   0   ( 2h  4mn 33s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 60% (t = 6.0000)
Threads CPU time                   :  0h  2mn  5s 900   ( 2h  2mn 29s  50)
Elapsed time                       :  0h  2mn  9s   0   ( 2h  6mn 42s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 61% (t = 6.1000)
Threads CPU time                   :  0h  2mn  5s 980   ( 2h  4mn 35s  30)
Elapsed time                       :  0h  2mn  9s   0   ( 2h  8mn 52s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 62% (t = 6.2000)
Threads CPU time                   :  0h  2mn  6s 130   ( 2h  6mn 41s 160)
Elapsed time                       :  0h  2mn  9s   0   ( 2h 11mn  2s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 63% (t = 6.3000)
Threads CPU time                   :  0h  2mn  6s 240   ( 2h  8mn 47s 400)
Elapsed time                       :  0h  2mn 10s   0   ( 2h 13mn 12s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 64% (t = 6.4000)
Threads CPU time                   :  0h  2mn  6s 270   ( 2h 10mn 53s 670)
Elapsed time                       :  0h  2mn  9s   0   ( 2h 15mn 22s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 65% (t = 6.5000)
Threads CPU time                   :  0h  2mn  6s 110   ( 2h 12mn 59s 780)
Elapsed time                       :  0h  2mn  9s   0   ( 2h 17mn 32s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 66% (t = 6.6000)
Threads CPU time                   :  0h  2mn  5s 450   ( 2h 15mn  5s 230)
Elapsed time                       :  0h  2mn  9s   0   ( 2h 19mn 41s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 67% (t = 6.7000)
Threads CPU time                   :  0h  2mn  6s 180   ( 2h 17mn 11s 410)
Elapsed time                       :  0h  2mn  9s   0   ( 2h 21mn 51s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 68% (t = 6.8000)
Threads CPU time                   :  0h  2mn  5s 180   ( 2h 19mn 16s 590)
Elapsed time                       :  0h  2mn  8s   0   ( 2h 24mn  0s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 69% (t = 6.9000)
Threads CPU time                   :  0h  2mn  6s 710   ( 2h 21mn 23s 300)
Elapsed time                       :  0h  2mn 10s   0   ( 2h 26mn 10s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 70% (t = 7.0000)
Threads CPU time                   :  0h  2mn  7s  30   ( 2h 23mn 30s 330)
Elapsed time                       :  0h  2mn 10s   0   ( 2h 28mn 21s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 71% (t = 7.1000)
Threads CPU time                   :  0h  2mn  6s 260   ( 2h 25mn 36s 590)
Elapsed time                       :  0h  2mn 10s   0   ( 2h 30mn 31s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 72% (t = 7.2000)
Threads CPU time                   :  0h  2mn  5s 790   ( 2h 27mn 42s 380)
Elapsed time                       :  0h  2mn  9s   0   ( 2h 32mn 41s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 73% (t = 7.3000)
Threads CPU time                   :  0h  2mn  5s 810   ( 2h 29mn 48s 190)
Elapsed time                       :  0h  2mn  9s   0   ( 2h 34mn 50s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 74% (t = 7.4000)
Threads CPU time                   :  0h  2mn  5s 980   ( 2h 31mn 54s 170)
Elapsed time                       :  0h  2mn  9s   0   ( 2h 37mn  0s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 75% (t = 7.5000)
Threads CPU time                   :  0h  2mn  6s 430   ( 2h 34mn  0s 600)
Elapsed time                       :  0h  2mn 57s   0   ( 2h 39mn 58s   0)
CPU Usage                          :  71%               ( 96%)
................................................
Simulation progress                : 76% (t = 7.6000)
Threads CPU time                   :  0h  2mn  6s 570   ( 2h 36mn  7s 170)
Elapsed time                       :  0h  2mn 10s   0   ( 2h 42mn  8s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 77% (t = 7.7000)
Threads CPU time                   :  0h  2mn  6s  90   ( 2h 38mn 13s 260)
Elapsed time                       :  0h  2mn  9s   0   ( 2h 44mn 18s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 78% (t = 7.8000)
Threads CPU time                   :  0h  2mn  6s 340   ( 2h 40mn 19s 600)
Elapsed time                       :  0h  2mn 10s   0   ( 2h 46mn 28s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 79% (t = 7.9000)
Threads CPU time                   :  0h  2mn  6s 500   ( 2h 42mn 26s 100)
Elapsed time                       :  0h  2mn 10s   0   ( 2h 48mn 39s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 80% (t = 8.0000)
Threads CPU time                   :  0h  2mn  6s 250   ( 2h 44mn 32s 350)
Elapsed time                       :  0h  2mn 10s   0   ( 2h 50mn 49s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 81% (t = 8.1000)
Threads CPU time                   :  0h  2mn  2s 840   ( 2h 46mn 35s 190)
Elapsed time                       :  0h  2mn  7s   0   ( 2h 52mn 56s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 82% (t = 8.2000)
Threads CPU time                   :  0h  2mn  3s 790   ( 2h 48mn 38s 980)
Elapsed time                       :  0h  2mn 11s   0   ( 2h 55mn  7s   0)
CPU Usage                          :  94%               ( 96%)
................................................
Simulation progress                : 83% (t = 8.3000)
Threads CPU time                   :  0h  2mn  2s 510   ( 2h 50mn 41s 490)
Elapsed time                       :  0h  2mn  6s   0   ( 2h 57mn 14s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 84% (t = 8.4000)
Threads CPU time                   :  0h  2mn  2s 720   ( 2h 52mn 44s 210)
Elapsed time                       :  0h  2mn  6s   0   ( 2h 59mn 20s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 85% (t = 8.5000)
Threads CPU time                   :  0h  2mn  2s 940   ( 2h 54mn 47s 150)
Elapsed time                       :  0h  2mn  6s   0   ( 3h  1mn 27s   0)
CPU Usage                          :  97%               ( 96%)
................................................
Simulation progress                : 86% (t = 8.6000)
Threads CPU time                   :  0h  2mn  2s 700   ( 2h 56mn 49s 850)
Elapsed time                       :  0h  2mn  6s   0   ( 3h  3mn 34s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 87% (t = 8.7000)
Threads CPU time                   :  0h  2mn  2s 460   ( 2h 58mn 52s 310)
Elapsed time                       :  0h  2mn  6s   0   ( 3h  5mn 40s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 88% (t = 8.8000)
Threads CPU time                   :  0h  2mn  2s  40   ( 3h  0mn 54s 350)
Elapsed time                       :  0h  2mn  5s   0   ( 3h  7mn 46s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 89% (t = 8.9000)
Threads CPU time                   :  0h  2mn  1s 780   ( 3h  2mn 56s 130)
Elapsed time                       :  0h  2mn  5s   0   ( 3h  9mn 52s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 90% (t = 9.0000)
Threads CPU time                   :  0h  2mn  1s 480   ( 3h  4mn 57s 610)
Elapsed time                       :  0h  2mn  5s   0   ( 3h 11mn 57s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 91% (t = 9.1000)
Threads CPU time                   :  0h  2mn  0s 810   ( 3h  6mn 58s 420)
Elapsed time                       :  0h  2mn  4s   0   ( 3h 14mn  2s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 92% (t = 9.2000)
Threads CPU time                   :  0h  2mn  0s 800   ( 3h  8mn 59s 220)
Elapsed time                       :  0h  2mn  4s   0   ( 3h 16mn  6s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 93% (t = 9.3000)
Threads CPU time                   :  0h  2mn  0s 870   ( 3h 11mn  0s  90)
Elapsed time                       :  0h  2mn  4s   0   ( 3h 18mn 11s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 94% (t = 9.4000)
Threads CPU time                   :  0h  2mn  0s 920   ( 3h 13mn  1s  10)
Elapsed time                       :  0h  2mn  4s   0   ( 3h 20mn 16s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 95% (t = 9.5000)
Threads CPU time                   :  0h  2mn  0s 110   ( 3h 15mn  1s 120)
Elapsed time                       :  0h  2mn  3s   0   ( 3h 22mn 20s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 96% (t = 9.6000)
Threads CPU time                   :  0h  1mn 59s 580   ( 3h 17mn  0s 700)
Elapsed time                       :  0h  2mn  3s   0   ( 3h 24mn 23s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 97% (t = 9.7000)
Threads CPU time                   :  0h  2mn  0s 180   ( 3h 19mn  0s 880)
Elapsed time                       :  0h  2mn  4s   0   ( 3h 26mn 27s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 98% (t = 9.8000)
Threads CPU time                   :  0h  1mn 59s 710   ( 3h 21mn  0s 590)
Elapsed time                       :  0h  2mn  3s   0   ( 3h 28mn 31s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 99% (t = 9.9000)
Threads CPU time                   :  0h  2mn  1s 750   ( 3h 23mn  2s 340)
Elapsed time                       :  0h  2mn  5s   0   ( 3h 30mn 36s   0)
CPU Usage                          :  96%               ( 96%)
................................................
Simulation progress                : 100% (t = 10.0000)
Threads CPU time                   :  0h  2mn  1s 230   ( 3h 25mn  3s 570)
Elapsed time                       :  0h  2mn  4s   0   ( 3h 32mn 41s   0)
CPU Usage                          :  97%               ( 96%)



1*************** 1-Sep-2016 ***********************  ELDO 16.2 patch1 (64 bits)  (v8.1_1.2)  ***********************14:08:29*****************

0*.VERILOG top.vams
0****                 ACCOUNTING INFORMATION                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     49
Number of intrinsic nodes           0
Number of input signals             0
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           0
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
ADMS devices                        60
Total number of elements simulated  60
Number of Newton iterations         140360447
Average number of Newton iterations 2.083
Number of accepted time steps       50085873
Number of rejected time steps       17291858
      due to LTE                    17120314
      due to Newton                 0
Evaluation of active devices        0
Memory size (MB)                      669
Number of time point rejection due 
  to 'DIGITAL' solver ..............171544
   cpu Time 3h 25mn 3s 880ms 
Note 1021012: Transient simulation completed (12761632.819005 msec, 3h 32mn 41s 633ms)
Note 1021030: 
+   Transient simulation information:
+       Number of time steps computed:    67377734
+       Number of time steps rejected:    17291861
+       Number of iterations:            140360447
+       Average iterations per step:           2.1
Note 1021241: Virtual memory after simulation: 701661184 (669.16 Mbytes),
+    Virtual memory peak: 829222912 (790.81 Mbytes)
Note 1021013: All simulations completed (72979659.870644 msec, 20h 16mn 19s 660ms)
Memory size (MB)                    669.2
Note 1021014: Eldo Premier session completed
